; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;env_default = nucleo_f401re

;[env:custom_monitor_port]
; Unix
;monitor_port = /dev/ttyUSB*

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
